<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Board - TypoRush</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="custom-navbar">
        <div class="logo">TYPORUSH</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="leadership.html" class="active">Leadership Board</a>
        </div>
        <div class="nav-actions">
            <span id="userDisplay"></span>
            <button id="logoutBtn" class="btn logout-btn">Logout</button>
        </div>
    </nav>

    <!-- Leadership Board Section -->
    <section class="leaderboard-section">
        <h2>Leadership Board</h2>
        <h1 style="color: red;text-align: center;">Welcome<span id="loggedInUser"></span>!</h1>
        <div class="leaderboard-container">
            
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 TypoRush | Group Project by Team Alpha</p>
    </footer>

    <script type="module" src="../js/leadership.js"></script>
    <script type="module" src="../js/auth.js"></script>
<style>
    .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 1000;
}

</style>

</body>
</html>
