<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - TypoRush</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="custom-navbar">
        <div class="logo">TYPORUSH</div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="#">Leadership Board</a>
        </div>
        <div class="nav-actions"></div>
    </nav>

    <!-- Sign Up Form Section -->
    <section class="auth-section">
        <div class="form-container">
            <h2>Create a TypoRush Account</h2>
            <form id="signUpForm">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="btn primary-btn">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a>.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 TypoRush | Group Project by Team Alpha</p>
        <p>Team Members: Rohit Bharti, Mary, Hector, Ashwathy</p>
    </footer>

    <script type="module" src="../js/auth.js"></script>
    <script type="module" src="../js/utils.js"></script>

</body>
</html>
