:root {
    --primary: #eeab48;
    --secondary: #f9351b;
    --dark: #272626;
    --light: #ffffff;
    --accent: #c5aa6b;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light);
    color: var(--dark);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body takes up at least full height */
    position: relative; /* Establish a positioning context for the footer */
}

/* Navbar */
.custom-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 50px;
    border-bottom: 2px solid var(--accent);
    background-color: var(--light); 
    position: sticky;
    top: 0;
    z-index: 999; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary);
}


.nav-links a {
    color: var(--dark);
    padding: 8px 15px;
    margin: 0 5px;
    border-radius: 20px 18px 12px 30px; /* Unique button shape */
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    background-color: transparent;
    display: inline-block;
}

.nav-links a.active,
.nav-links a:hover {
    background-color: var(--primary);
    color: var(--dark);
    transform: translateY(-3px);
}

.nav-actions .btn {
    background-color: var(--secondary);
    color: var(--light);
    padding: 8px 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.nav-actions .btn:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 45vh;
    background-color: var(--light);
    padding: 40px 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.primary-btn {
    background-color: var(--primary);
    color: var(--dark);
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    transition: 0.3s;
}

.primary-btn:hover {
    background-color: var(--secondary);
    color: var(--light);
}

/* Options Section */
.options-section {
    padding: 50px 20px;
    background-color: var(--light);
    text-align: center;
}

.options-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--dark);
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.choose-typo-card {
    background-color: var(--primary);
    color: var(--dark);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.choose-typo-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.choose-typo-card p {
    margin-bottom: 15px;
}

.choose-typo-card .test-btn {
    background-color: var(--secondary);
    color: var(--light);
    padding: 8px 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.choose-typo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.test-btn:hover {
    background-color: var(--dark);
    color: var(--light);
}

/* form css starts here  */
.auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Full height minus navbar/footer */
    padding: 20px;
    background-color: var(--light);
    box-sizing: border-box;
}

.form-container {
    background: var(--light);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

h2 {
    color: var(--primary);
    margin-bottom: 20px;
    text-align: center;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--accent);
    border-radius: 8px;
    box-sizing: border-box;
}

.btn {
    background-color: var(--secondary);
    color: var(--light);
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
}
.user-profile-text {
   
    text-transform: uppercase;
}

.btn:hover {
    background-color: var(--primary);
    color: var(--dark);
}
.btn.logout-btn {
    background-color: #dc3545;
}

.btn:hover {
    background-color: var(--primary);
}

.btn.logout-btn:hover {
    background-color: #c82333;
}

.right-nav-detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 14px;
}

.right-nav-detail span {
    font-weight: bold;
}

.right-nav-detail .logout-btn {
    margin: 0;
    padding: 5px 10px;
    font-size: 12px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.right-nav-detail .logout-btn:hover {
    background-color: #d32f2f;
}
#results-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#close-popup {
    margin-top: 10px;
    padding: 8px 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#close-popup:hover {
    background: #0056b3;
}

.m.modal {
    display: none;  /* Initially hidden */
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-content {
    position: relative;
}

.close-btn {
    position: absolute;
    top: -22px;
    right: 15px;
    left: 200px;
    font-size: 18px;
    cursor: pointer;
}


/* Funky Feedback Styles */
.feedback {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f9351b, rgb(229, 62, 84));
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    margin-top: 20px;
    transition: all 0.3s ease;
}

.feedback p {
    margin: 0 10px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-size: 1.1em;
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding: 5px 10px;
    background: rgba(255,255,255,0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.feedback p:hover {
    transform: scale(1.05);
    background: rgba(255,255,255,0.3);
}

.feedback p span {
    color: #f0f0f0;
    font-size: 1.2em;
    position: relative;
    z-index: 1;
}

/* Timer Styling */
#timer {
    display: none; /* Initially hidden */
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 15px 0;
    padding: 10px;
    background:linear-gradient(135deg, #f9351b, rgb(229, 62, 84));
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
}

#timer.visible {
    display: block;
}

#timer.pulse {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}



@media (max-width: 600px) {
    .right-nav-detail {
        font-size: 12px;
        gap: 8px;
    }

    .right-nav-detail .logout-btn {
        font-size: 10px;
        padding: 4px 8px;
    }
    #timer {
        font-size: 2.5rem;
        padding: 20px 40px;
    }
}


p {
    margin-top: 20px;
    text-align: center;
}

p a {
    color: var(--secondary);
    text-decoration: none;
}

p a:hover {
    color: var(--primary);
}


.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.choose-typo-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.typing-text span {
    font-size: 24px;
    margin: 0 1px;
}

.correct { color: green; }
.incorrect { color: red; }

#typing-input {
    width: 96%;
    padding: 10px;
    margin:20px 20px 20px 20px;
    font-size: 18px;
    align-items: center;
}


/* Footer */
.footer {
    background-color: var(--dark);
    color: var(--light);
    padding: 15px 0;
   
}

.footer p {
    margin: 5px 0;
    font-size: 1rem;
}

